###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
BIGBADAUD999
Ed640
PotatoMasher
Moltov
redmattereffex
tallfission
AxelZonvolt
BirdBadger
Y0SH1_M4S73R
Nikitaw99
Janus0722
Ayamepup
Adrienthemann
CRITAWAKETS
Bytube
MarketMonkey
Galdar02
Woldmord
Yulice
deranging
retlaw34
thecheesedealer
AsteriLykos
garrycoleman69
andrymeda
pinkpuffball81
WhatATerribleUserName
PotatoofChaos
Runequester
Sightld2
